{
  "name": "manish-dairy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "node backend/server.js",
    "dev": "npm run build && node backend/server.js"
  }
}
